
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
}
:root{
    --border_color: #FF6A00;
    --border-radius: 25px;
    --body-color:#483324;
    --background-main:white;
}
                                /* badges */
.plan__badge{
    background-color: rgba(255, 255, 255 , 0.8);
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    margin: 15px 0px 15px 0.5rem;
    font-size: 0.7rem;
    border-radius: var(--border-radius);
    display:inline-flex;
    color: var(--body-color);

}
                                /* button */
.buy__button{
    outline: 0px;
    background-color: var(--background-main);
    border: 1px solid var(--border_color);
    border-radius: var(--border-radius);
    padding: 6px 90px;
    color: var(--border_color);
    display: flex;
    align-items: flex-end;
    margin:2rem auto 1.2rem;
}
.buy__button:hover{
    color: var(--body-color);
    transition: 0.8s;
}

                            /* navigation bar */

header{
    width: 100%;
}                            
.nav{
    background-color: #cfcfcf;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100% ;
}
.nav__logo{
    height: 40px;
    width: 35px;
    padding: 7px 15px;
}
.nav__icon{
    font-size: 35px;
    padding: 2px 10px 0px;
}
.nav__list{
    list-style-type: none;
    width: 100%;
    padding: 0px;
    text-indent: 20px;
    display: none;
    margin-bottom: 0px;
    font-weight: 400;

}
.nav__list >li{
    margin-bottom: 20px;
    height: 40px;
    display: flex;
    font-size: 1.2rem;
}
.nav__list >li:hover{
    background-color: #262626;
    transition: 0.5s;
}
.nav__list > li >a{
    align-items: center;
    color: black;
    text-decoration: none;
}
.nav__list > li >a:hover{
color: white;
}
.active, .collapsible:hover{
    transform: rotate(180deg);
    transition: 1s;
}

                                /* hero block */
.hero-block{
    width: 100%;
    display: grid;
    grid-template-rows: 15rem 15rem;
    
}

.hero-image{
    width: 100%;
}
.hero__heading{
    background-color: black;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0 83%);
}
                                    /*plans*/
.plan{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    margin: auto;
    row-gap: 4rem;

}
.plan__header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 3rem;
    margin: 0px;
    font-size: 2rem;
    color: black;

}
.card{
    width: 80%;
    border-radius: var(--border-radius);
    margin: auto;
    overflow: hidden;
    background-color: var(--background-main);
    display: grid;
    grid-template-rows: 1.2fr 1.8fr;
    box-shadow: 0.3rem 5px 20px lightslategray;
}
.card__header{
    background-image: linear-gradient(to bottom, #e86000, #f28500, #f7aa00, #f7ce00, #f0f200);
    overflow: hidden;
    color:white;
    font-weight: 400;
    width: auto;
    padding-left: 1.2rem;
    
}
.card__body{
    background-color: var(--background-main);
    width: 100%;
    color: var(--body-color);
}
.card__list{
    list-style: none;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    padding: 2rem 30px;
    margin:0%;
}
.card__description{
    text-shadow: 2px 1px 2px var(--body-color);
}
.card__list > li{
    margin: 0.6rem 0px;
}
.card__list > li::before{
    content: '\2654';
}
.card__name{
    font-size: 1rem;
    font-weight: 500;
    margin:1rem 0px 0.6rem;
}
.plan__price{
    font-size: 2.5rem;
    padding-left: 0.5rem;
}
.plan__billing-cycle{
    opacity: 0.8;
}
.card--premium .card__header{
    background-image: linear-gradient(to bottom, #e86000, #4000e5);;
}
@media screen and (min-width:900px) {
    .nav{
        flex-wrap: wrap;
        height: 50px;
        flex-direction: row;
        
    }
    .nav__icon{
        display: none;
        white-space: nowrap;
    }
    .nav__list {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0px 30px 0px 0px;
        align-items: center;
    }
    .nav__list > li{
        margin-bottom: 0px;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav__list >li:hover{
        background-color: #cfcfcf;
    }
    .nav__logo{
        height: 1.6rem;
        width:auto;
        padding: 7px 0px 7px 20px;
        }

.hero-block{
    height: 93vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr ;

    
}
.hero__heading{
    background-color: black;
    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0 83%);
    padding: 0px;
    order: 1;
    color: white;
    align-items: center;
    display: grid;
    height: 100%;
    font-size: 1rem;
    text-align: center;
}
.hero__heading >h1:hover{
    transform: scale(1.5);
}
.hero__image{
    display: grid;
    height: 100%;

}
.hero-image{
    align-self: center;
}
.plan{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0%;
    row-gap: 0px;
    padding: 5rem;

}
.card{
 width: 60%;
 display: flex;
 flex-direction: column;
    
}
.card__list{
    padding: 1rem 20px;
    font-size: 0.7rem;
}
.card__name{
    font-size: 0.7rem;
    font-weight: 500;
    margin:1rem 0px 0.6rem;
}
.plan__price{
    font-size: 1.8rem;
    padding-left: 0.5rem;
}
.card__header{
    font-size: 0.8rem;
}
.card__description{
    padding-bottom: 1rem;
}

.card--premium{
    transform: scale(1.17);
}
.card--premium .card__header{
    padding-bottom: 1rem;
}
.plan__badge{
    font-size: 0.5rem;
}
.buy__button{
    margin-top: 1rem;
}
.plan__header{
    padding-top: 3rem;
    padding-bottom: 0px;
}
    }